# 배포용 환경변수
NODE_ENV = dev
NGINX_PORT = 80
BACKEND_PORT = 8000

## DB config
DB_HOST=sever-test-db.c0optasmekxx.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Yj106102!
DB_DATABASE=june_local
DB_SYNCHRONIZE=true

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_DATABASE=test
# DB_SYNCHRONIZE=true

## JWT secret key
JWT_SECRET_KEY=secretKey

## AWS S3 config
AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=uzmt-backend-dev-static-files
AWS_ACCESS_KEY_ID=AKIAWZKTIM23GIGYYLGM
AWS_SECRET_ACCESS_KEY=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
AWS_S3_HLS_PATH=/Default/assets/VANLIFE/HLS/
AWS_S3_CLOUDFRONT_ENDPOINT=https://dev-static-files.uzumeta.com